MONGO_URI=mongodb+srv://fabromikylla:admin123@cluster0.pg28z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=shoespot
IP="192.168.1.59"

# SMTP_HOST="sandbox.smtp.mailtrap.io"
# SMTP_PORT=2525
# SMTP_USER=
# SMTP_PASSWORD=
